# BookApp

./: BookApp.sln
BookApp/Client/: BookApp.Client.csproj  Program.cs  _Imports.razor
BookApp/Client/Pages/: FetchData.razor  Index.razor
BookApp/Client/Pages/Books/: AddBook.razor  DeleteBook.razor  EditBook.razor  ListBooks.razor
BookApp/Client/Properties/: launchSettings.json
BookApp/Client/Shared/: MainLayout.razor  NavMenu.razor
BookApp/Client/wwwroot/: index.html
BookApp/Server/: AppDbContext.cs  BookApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
BookApp/Server/Controllers/: BooksController.cs  WeatherForecastController.cs
BookApp/Server/Migrations/: 20211125232021_Initial Migration.Designer.cs  20211125232021_Initial Migration.cs  AppDbContextModelSnapshot.cs
BookApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BookApp/Server/Properties/: launchSettings.json
BookApp/Shared/: Books.cs  WeatherForecast.cs
